<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="utf-8" />
   <title>تواصل معنا</title>
   <link rel="icon" href="images/logo.png">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
   
</head>
<body>
    
	<a id="logo" href="/"><img src="logo.png" alt="logo" width="150" height="100"></a>
  <nav>
    <a href="/">الصفحة الرئيسية</a>
    <a href="about.html">عن مدين</a>
    <a href="orderProc.html">طريقة الطلب</a>
    <a href="faq.html">الاسئلة الشائعة</a>
    <a href="cpp.html"><i class="fa fa-fw fa-user"></i> حسابي</a>
  </nav>

   
   
   <form action="contactUs.html" method="post" id="formCon" >
    <div class="headingCon">
    <legend><strong>تواصل معنا</strong></legend>
	
	</div>
	<div class="rows row">
	
	  <div class="col-1">  
        <label for="email">البريد الالكتروني</label>
	  </div>
	
	  <div class="col-2">
	    <input type="email" id="email" name="email" 
	       placeholder="yourName@example.com" class="box" />
      </div>
	
	</div>
	
	<div class="rows row">
    
	   <div class="col-1">
	    <label for="title">العنوان</label>
	   </div>
	
	   <div class="col-2">
	    <input type="text" id="title" name="title" class="box"/>
	   </div>
	
	</div>
	
	<div class="rows row">
	
	   <div class="col-1">
	    <label for="content">المحتوى</label>
	   </div>
	
	   <div class="col-2">
	    <textarea id="content" name="content" class="box"></textarea>
       </div>
	
	</div>
	
    <input type="submit" name="sub" value="إرسال" class="buttonCon" />
   
   </form>
   
 <footer class="footer">
    <small>جميع الحقوق محفوظة 2021</small><br>
    <a href="contactUs.html">تواصل معنا</a>
    <a href="faq.html">الاسئلة الشائعة</a>
  </footer>
 <script src="js/index.js"></script>
</body>
</html>
